{
  "name": "ai-travel-guide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "serve": "./pocketbase serve"
  },
  "dependencies": {
    "next": "15.0.0-rc.0",
    "pocketbase": "^0.21.3",
    "react": "19.0.0-rc-58af67a8f8-20240628",
    "react-dom": "19.0.0-rc-58af67a8f8-20240628"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "babel-plugin-react-compiler": "0.0.0-experimental-696af53-20240625",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "typescript": "^5"
  }
}
